[33mcommit a447689e3ba832a68aadffdedc2fae95c559ea4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Wed Mar 30 20:24:22 2022 -0300

    Commit do README no REBASE 3

[33mcommit 0b929d933ecde7904edb1e6ab6f5dfc88bb45262[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Tue Mar 29 20:14:21 2022 -0300

    Adiciona o README no REBASE 2

[33mcommit 7e1111cc4cba5132601bb2e8d74dc7440073eb76[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Tue Mar 29 20:13:16 2022 -0300

    Remove os 3 arquivos vazios

[33mcommit 0dfd70d71958cc4c6e6ac96e230da5f7ac02f95b[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Tue Mar 29 20:08:12 2022 -0300

    Commit do README no REBASE

[33mcommit 42836cc1cc94c1c263ecf300db000f29fbfe128d[m[33m ([m[1;31morigin/Branch-WebFiles[m[33m, [m[1;32mBranch-WebFiles[m[33m)[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Wed Mar 30 20:27:30 2022 -0300

    Adiciona o README ao branch

[33mcommit 0c87357487348fad1bcabf1bb14b7e2feb33baf6[m
Author: BetoPozzobon <betopozzobon94@gmail.com>
Date:   Tue Mar 29 19:56:05 2022 -0300

    Criando 3 arquivos vazios
